emmeowzing/chart-testing-orb/src/commands/lint.yml
description: |+
  Run 'ct lint'
parameters:
  config:
    description: Path to a valid configuration file.
    type: string
    default: .chart-testing.yaml
  extra-args:
    description: Additional arguments to pass to ct
    type: string
    default: ''
steps:
  - run:
      description: Run 'ct lint'
      command: |+
        ct lint --config << parameters.config >> << parameters.extra-args >>

ramsalt/matomo/.circleci/config.yml
- chart-testing/lint:
    config: .ctconfig/ct.yaml
    extra-args: << parameters.args >>